/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/Assets/AssetStoreTools*
/Assets/1_Scenes*
/Assets/2_Prefabs*
/Assets/3_Scripts*
/Assets/4_Sprites*
/Assets/Animations*
/Assets/Audio*
/Assets/Fonts*
/Assets/Materials*
/Assets/Plugins*
/Assets/z_Assets*


# Autogenerated VS/MD solution and project files
ExportedObj/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd


# Unity3D generated meta files
*.pidb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage
